{
  "name": "porthole-helper",
  "version": "2.2.0",
  "description": "Native messaging helper for the PortHole Chrome extension \u2014 see, open, start, and kill your local dev servers.",
  "bin": {
    "porthole-helper": "cli.js"
  },
  "files": [
    "cli.js",
    "core.js",
    "host.js",
    "server.js",
    "projects.example.json",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucDesvaux/porthole.git"
  },
  "homepage": "https://github.com/LucDesvaux/porthole#readme",
  "bugs": {
    "url": "https://github.com/LucDesvaux/porthole/issues"
  },
  "keywords": [
    "chrome-extension",
    "localhost",
    "dev-server",
    "ports",
    "supabase",
    "vite"
  ],
  "author": "Luc Demarigny",
  "license": "MIT"
}
